# calc-vault

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/appblish/calculatorvault/: AllowScreenshotsToggleDoDTest.kt  FlagSecureDoDTest.kt  RelockDoDTest.kt  WindowChromeDoDTest.kt
app/src/androidTest/kotlin/com/appblish/calculatorvault/calculator/: WrongPinFeedbackDoDTest.kt
app/src/androidTest/kotlin/com/appblish/calculatorvault/recovery/: RecoveryDoorwayBannerDoDTest.kt  RecoveryMetaSurviveUninstallDoDTest.kt  RecoveryUnlockFlowDoDTest.kt
app/src/androidTest/kotlin/com/appblish/calculatorvault/vault/: AlbumManagementDoDTest.kt  AlbumMultiSelectDoDTest.kt  CategoryEmptyStateDoDTest.kt  ChangePinRewrapDoDTest.kt  DoDTestSupport.kt  DocumentsHandoffDoDTest.kt  HidePipelineDoDTest.kt  LargeVideoHideDoDTest.kt  MultiSelectBulkOpsDoDTest.kt  OpFeedbackDoDTest.kt  OrganizationDoDTest.kt  OrganizationUiDoDTest.kt  PhotoActionsEncryptedTest.kt  PublicStorageSurviveUninstallTest.kt  RecoveryEnvelopeDoDTest.kt  RecoveryPinResetDoDTest.kt  RecoveryResetDoDTest.kt  RecycleBinBulkDoDTest.kt  RecycleBinDoDTest.kt  RestorePipelineDoDTest.kt  SeededDefaultFoldersTest.kt  ShareDoDTest.kt  ThreeWrapEnvelopeDoDTest.kt  ThumbnailCacheDoDTest.kt  ThumbnailDoDTest.kt  VaultPickerParityCaptureTest.kt  VideoScrubPreviewDoDTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/appblish/calculatorvault/: CalculatorVaultApp.kt  ImmersiveWindow.kt  MainActivity.kt
app/src/main/kotlin/com/appblish/calculatorvault/applock/: AppInventory.kt  AppLockAccessibilityService.kt  AppLockGraph.kt  AppLockLogic.kt  AppLockModel.kt  AppLockPermissions.kt  AppLockSession.kt  AppLockStore.kt  AppLockViewModel.kt  BiometricAuth.kt  EncryptedAppLockStore.kt  InMemoryAppLockStore.kt  LockScreenActivity.kt  SuggestedApps.kt
app/src/main/kotlin/com/appblish/calculatorvault/auth/: AuthGraph.kt  CredentialStore.kt  EncryptedCredentialStore.kt  InMemoryCredentialStore.kt  PinHasher.kt  Recovery.kt  VaultKind.kt
app/src/main/kotlin/com/appblish/calculatorvault/calculator/: CalculatorEngine.kt  CalculatorHints.kt  CalculatorKeypad.kt  CalculatorScreen.kt  CalculatorViewModel.kt  PinCalculatorScreen.kt  SecretCodeDetector.kt
app/src/main/kotlin/com/appblish/calculatorvault/explore/: ExploreScreen.kt  ExploreStore.kt  ExploreTool.kt
app/src/main/kotlin/com/appblish/calculatorvault/fakepassword/: FakePasswordScreen.kt  FakePasswordViewModel.kt
app/src/main/kotlin/com/appblish/calculatorvault/intruder/: EncryptedIntruderLogStore.kt  InMemoryIntruderLogStore.kt  IntruderCamera.kt  IntruderLog.kt
app/src/main/kotlin/com/appblish/calculatorvault/navigation/: DeferredRecoveryPrompt.kt  GateScreen.kt  OrientationPolicy.kt  SessionLock.kt  VaultDestinations.kt  VaultNavHost.kt
app/src/main/kotlin/com/appblish/calculatorvault/onboarding/: AllowFileAccessScreen.kt  IntroCardScreen.kt  LanguageSelectScreen.kt  Languages.kt  OnboardingRoute.kt  OnboardingViewModel.kt  SecurityQuestionModal.kt
app/src/main/kotlin/com/appblish/calculatorvault/pin/: PinEntryScreen.kt
app/src/main/kotlin/com/appblish/calculatorvault/recovery/: ForgotPasswordRoute.kt  ForgotPasswordScreen.kt  RecoveryAttemptStore.kt  RecoveryBanner.kt  RecoveryEntryScreen.kt  RecoveryEntryViewModel.kt  RecoveryIntroSheet.kt  RecoveryManager.kt  RecoveryPromptState.kt  RecoverySetupScreen.kt  RecoverySetupViewModel.kt  RecoveryUnlockPlaceholderScreen.kt  RecoveryUnlockScreen.kt  RecoveryUnlockViewModel.kt  RecoveryViewModel.kt
app/src/main/kotlin/com/appblish/calculatorvault/security/: DisguiseManager.kt  PreventUninstallController.kt  VaultDeviceAdminReceiver.kt
app/src/main/kotlin/com/appblish/calculatorvault/settings/: AppearanceScreen.kt  BackupManager.kt  BackupScreen.kt  BackupViewModel.kt  ChangePinScreen.kt  ChangePinViewModel.kt  DisguiseScreen.kt  EncryptedSettingsStore.kt  InMemorySettingsStore.kt  PermissionManagementScreen.kt  PinRecoveryScreen.kt  PinRecoveryViewModel.kt  ScreenshotPolicy.kt  SettingsGraph.kt  SettingsLanguageScreen.kt  SettingsModels.kt  SettingsScaffold.kt  SettingsScreen.kt  SettingsStore.kt  SettingsViewModel.kt  SupportActions.kt  ThemeScreen.kt  WindowSecure.kt
app/src/main/kotlin/com/appblish/calculatorvault/vault/: BulkOps.kt  CategoryScreen.kt  CategoryViewModel.kt  ChooseCoverScreen.kt  DragSelection.kt  EncryptedVaultContentRepository.kt  EncryptedVaultRepository.kt  HideImportScreen.kt  HideImportViewModel.kt  HomeViewModel.kt  InMemoryVaultContentRepository.kt  RecycleBinScreen.kt  RecycleBinViewModel.kt  UnlockedVaultScreen.kt  VaultContentRepository.kt  VaultGraph.kt  VaultHomeScreen.kt  VaultRepository.kt  VaultSearchScreen.kt  VaultSecurityBanner.kt  VaultSession.kt  VaultShellScreen.kt
app/src/main/res/drawable/: ic_launcher_alt_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_alt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: applock_accessibility_config.xml  data_extraction_rules.xml  device_admin.xml  vault_share_paths.xml
gradle/: libs.versions.toml
playerkit/: .gitignore  README.md  consumer-rules.pro
playerkit/src/main/java/com/appblish/playerkit/: PlaybackSource.kt  StoryboardSource.kt  ThumbLruCache.kt  VideoGestureMath.kt  VideoPlayerControls.kt  VideoPlayerGestures.kt  VideoPlayerSurface.kt  VideoScaleMath.kt  VideoStoryboardCache.kt  VideoZoomMath.kt
playerkit/src/test/java/com/appblish/playerkit/: ThumbLruCacheTest.kt  VideoZoomMathTest.kt
src/androidTest/java/com/appblish/playerkit/: VideoPlayerGesturesInstrumentedTest.kt
src/main/java/com/appblish/playerkit/: VideoStoryboard.kt  VideoZoomState.kt
src/test/java/com/appblish/playerkit/: VideoGestureMathTest.kt  VideoScaleMathTest.kt  VideoStoryboardMathTest.kt
(+228 files in other folders)
